{
  "name": "gossamer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Spin a web in a moonlit garden and catch the night's visitors.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "test": "node --test \"test/*.test.mjs\"",
    "balance": "node scripts/balance.mjs",
    "feel": "node scripts/feel.mjs",
    "store": "node scripts/store.mjs",
    "smoke": "node scripts/firstnight.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
